[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Hamster.gd" type="Script" id=2]
[ext_resource path="res://scenes/Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Attacks/HamsterDown.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Attacks/HamsterLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Attacks/HamsterRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Attacks/HamsterUp.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Hamster" index="0" instance=ExtResource( 1 )]

position = Vector2( 44.3345, 45.9408 )
script = ExtResource( 2 )
walk_speed = 100
dash_speed = 400

[node name="Sprite" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Dash" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="DashCooldown" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="HitBox" parent="CollisionBoxes" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBoxes/HitBox" index="0"]

scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="HamsterDown" parent="CollisionBoxes" index="1" instance=ExtResource( 4 )]

position = Vector2( 0, 24 )

[node name="HamsterLeft" parent="CollisionBoxes" index="2" instance=ExtResource( 5 )]

position = Vector2( -24.3345, 1.0592 )
monitoring = false
monitorable = false

[node name="HamsterRight" parent="CollisionBoxes" index="3" instance=ExtResource( 6 )]

position = Vector2( 25, 0 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="HamsterUp" parent="CollisionBoxes" index="4" instance=ExtResource( 7 )]

position = Vector2( 0, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]

shape = SubResource( 2 )

[node name="AttackTimer" parent="." index="7"]

wait_time = 0.3

[connection signal="timeout" from="Dash" to="." method="_on_Dash_timeout"]

[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]


