[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Hamster.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Hamster" index="0" instance=ExtResource( 1 )]

position = Vector2( 44.3345, 45.9408 )
script = ExtResource( 2 )
walk_speed = 100
dash_speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )

[node name="Dash" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DashCooldown" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Dash" to="." method="_on_Dash_timeout"]

[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]


