[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]
walk_speed = 0

[node name="Disabled" type="Timer" parent="." index="0"]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = false

[node name="CollisionBoxes" type="Node2D" parent="." index="1"]

[node name="HitBox" type="Area2D" parent="CollisionBoxes" index="0" groups=[
"self_boxes",
"hit_box",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="CollisionBoxes/HitBox" to="." method="_on_HitBox_area_entered"]


